/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "oea-us"
{
	name[Group1] = "OEA layout for US keyboard";

	include "us(basic)"

	key <AB01> { [          comma,           less                                 ] }; // , < 
	key <AB02> { [         period,        greater                                 ] }; // . > 
	key <AB03> { [              v,              V                                 ] }; // v V 
	key <AB04> { [              y,              Y                                 ] }; // y Y 
	key <AB05> { [              k,              K                                 ] }; // k K 
	key <AB06> { [              d,              D                                 ] }; // d D 
	key <AB07> { [              c,              C                                 ] }; // c C 
	key <AB08> { [              l,              L                                 ] }; // l L 
	key <AB09> { [              b,              B                                 ] }; // b B 

	key <AC01> { [              o,              O                                 ] }; // o O 
	key <AC02> { [              e,              E                                 ] }; // e E 
	key <AC03> { [              a,              A                                 ] }; // a A 
	key <AC04> { [              i,              I                                 ] }; // i I 
	key <AC05> { [              u,              U                                 ] }; // u U 
	key <AC06> { [              g,              G                                 ] }; // g G 
	key <AC07> { [              h,              H                                 ] }; // h H 
	key <AC08> { [              t,              T                                 ] }; // t T 
	key <AC09> { [              s,              S                                 ] }; // s S 
	key <AC10> { [              n,              N                                 ] }; // n N 

	key <AD01> { [              x,              X                                 ] }; // x X 
	key <AD02> { [          minus,     underscore                                 ] }; // - _ 
	key <AD03> { [              q,              Q                                 ] }; // q Q 
	key <AD04> { [      semicolon,          colon                                 ] }; // ; : 
	key <AD05> { [              f,              F                                 ] }; // f F 
	key <AD06> { [              j,              J                                 ] }; // j J 
	key <AD07> { [              m,              M                                 ] }; // m M 
	key <AD08> { [              r,              R                                 ] }; // r R 
	key <AD09> { [              w,              W                                 ] }; // w W 
	key <AD10> { [              p,              P                                 ] }; // p P 
	key <AD11> { [              z,              Z                                 ] }; // z Z 
	key <AD12> { [    bracketleft,      braceleft                                 ] }; // [ { 

	key <AE11> { [          equal,           plus                                 ] }; // = + 
	key <AE12> { [      backslash,            bar                                 ] }; // \ | 

	key <BKSL> { [   bracketright,     braceright                                 ] }; // ] } 
};

