# workaround: http://qiita.com/tbuchi888/items/c03e7cbce8608b1c55f1

- name: "install {{ env.name }}"
  shell: "anyenv install {{ env.name }} --skip-existing"
  changed_when: no

- name: "install {{ env.name }} plugins"
  git:
    repo: "{{ plugin.repo }}"
    dest: "{{ lookup('pipe', env.name + ' root') }}/plugins/{{ plugin.name }}"
  with_items: "{{ env.plugins }}"
  loop_control:
    loop_var: plugin
  when: env.plugins is defined
