# workaround: http://qiita.com/tbuchi888/items/c03e7cbce8608b1c55f1

- name: "install {{ env.name }}"
  shell: |
    source {{ bash_profile_dir }}/anyenv.sh
    anyenv install {{ env.name }} --skip-existing
  args:
    executable: /bin/bash
  changed_when: no

- name: find env root
  shell: |
    source {{ bash_profile_dir }}/anyenv.sh
    {{ env.name }} root
  args:
    executable: /bin/bash
  register: env_root
  changed_when: no

- name: "install {{ env.name }} plugins"
  git:
    repo: "{{ plugin.repo }}"
    dest: "{{ env_root.stdout }}/plugins/{{ plugin.name }}"
  with_items: "{{ env.plugins }}"
  loop_control:
    loop_var: plugin
  when: env.plugins is defined
